import includePaths from "rollup-plugin-includepaths";
import babel from 'rollup-plugin-babel';

export default {
	entry: "./src/main.js",
	moduleName: "main",
	format: "iife",
	dest: "dist/main-r.js",
	plugins: [ includePaths({paths:["."]}), babel({ exclude: 'node_modules/**' }) ]
};
